%defattr(-,root,root,-)
/etc/sap.conf
/etc/izat.conf
/etc/mixer_paths.xml
/etc/media_codecs_ffmpeg.xml
/etc/modprobe.d/blacklist-evbug.conf
/etc/sec_config
/etc/audio_platform_info.xml
/etc/xtra_root_cert.pem
/etc/gps.conf
/etc/acdbdata
/etc/sysctl.d/ipv6-settings.conf
/etc/sysctl.d/ipv4-settings.conf
/etc/media_codecs_google_video.xml
/etc/obexd/excludes/bluetooth:pcsuite
/etc/obexd/noplugins/syncevolution
/etc/obexd/noplugins/mas
/etc/obexd/noplugins/irmc
/etc/obexd/noplugins/ftp
/etc/obexd/opp.conf
/etc/obexd/root
/etc/obexd/pbap.conf
/etc/selinux/config
/etc/xdg/QtProject/Sensors.conf
/etc/xdg/QtProject/QtQuick2.conf
/etc/xdg/QtProject/QPlatformTheme.conf
/etc/sensorfw/primaryuse.conf
/etc/xtwifi.conf
/etc/media_profiles.xml
/etc/media_codecs.xml
/etc/media_codecs_performance.xml
/etc/lowi.conf
/etc/usb-moded/dyn-modes/mtp_mode-droid.ini
/etc/media_codecs_google_audio.xml
/etc/media_codecs_google_telephony.xml
/var/lib/environment/ofono/noplugin.conf
/var/lib/environment/nemo/99-hybris.conf
/var/lib/environment/nemo/60-multimedia.conf
/lib/systemd/system/droid-hal-init.service
/lib/systemd/system/droid-late-start.service
/lib/systemd/system/actdead.target.wants/droid-hal-init.service
/lib/systemd/system/graphical.target.wants/droid-hal-init.service
/lib/systemd/system/graphical.target.wants/droid-late-start.service
/lib/udev/rules.d/998-droid-system.rules
/lib/udev/rules.d/997-droid-drm.rules
/usr/bin/droid/droid-hal-startup.sh
/usr/bin/droid/droid-hal-shutdown.sh
/usr/bin/droid/droid-init-done.sh
/usr/bin/droid/get_partition.sh
/usr/bin/droid/droid-load-firmware.sh
/usr/lib/tmpfiles.d/droid-hal.conf
/usr/share/environment/nemo/hybris.conf
/var/lib/environment/compositor/droid-hal-device.conf
